<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Arkady Lesniara</Authors>
    <PackageId>Lesniarasoft.Client.Session</PackageId>
    <Product>Lesniarasoft.Client.Session</Product>
    <Description>Library to keep an ad-hoc gloabal session dictionary.</Description>
    <PackageProjectUrl>https://github.com/lesniara/Session</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lesniara/Session</RepositoryUrl>
    <PackageTags>Session, Client, Xamarin, C#</PackageTags>
  </PropertyGroup>

</Project>
